# Security_Data

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/key_generators/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/key_generators/: KeyGeneratorsApplication.kt  MainActivity.kt
app/src/main/java/com/example/key_generators/data/model/: DecryptionRequest.kt  DecryptionResponse.kt  EncryptionRequest.kt  EncryptionResponse.kt
app/src/main/java/com/example/key_generators/data/remote/: CryptoApiService.kt
app/src/main/java/com/example/key_generators/data/repository/: CryptoRepository.kt
app/src/main/java/com/example/key_generators/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/key_generators/network/: ApiResponse.kt
app/src/main/java/com/example/key_generators/ui/screens/: CryptoScreen.kt  SecurityWelcomeScreen.kt
app/src/main/java/com/example/key_generators/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/key_generators/utils/: Constants.kt  LogUtils.kt  Resource.kt  ValidationUtils.kt
app/src/main/java/com/example/key_generators/viewmodel/: CryptoViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/key_generators/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
